NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://wolinetpos-default-rtdb.firebaseio.com
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-ntem4@wolinet-enterprises-ltd.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=adf8a36a990db6f8b3943bfc989331ed99a362d0

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDnB_mQ8D5NR0S5U-89boY2H8djHmsCNbQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wolinetpos.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wolinetpos
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wolinetpos.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=316030171656
NEXT_PUBLIC_FIREBASE_APP_ID=1:316030171656:web:c660616a7cf1fe7dc12fbd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Z82LNHYVJC

SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=

STRIPE_TEST_KEY=
STRIPE_LIVE_KEY=

NEXT_PUBLIC_STRIPE_MONTHLY_PRODUCT_TEST=
NEXT_PUBLIC_STRIPE_YEARLY_PRODUCT_TEST=

NEXT_PUBLIC_STRIPE_MONTHLY_PRODUCT_LIVE=
NEXT_PUBLIC_STRIPE_YEARLY_PRODUCT_LIVE=
